<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1, maximum-scale=1">
  <title>Cloud Studio - 开启云端开发模式 WebIDE</title>
  <meta name="Keywords" content="Coding.net,Coding,WebIDE,Web IDE,IDE,Git,代码托管,在线开发,在线调试,Terminal,开发环境分享,软件团队协作,Cloud Studio">
  <meta name="Description" content="Cloud Studio 是Coding自主研发的在线集成开发环境。用户可以通过 Cloud Studio 创建项目的工作空间，进行在线开发，调试等操作。与此同时，Cloud Studio 还提供了可分享的开发环境功能，用户可以保存当前的 Terminal 环境，分享给团队的其他成员。">
  <link rel="shortcut icon" href="//studio-res.coding.net/StudioWebResource/Images/favicon.ico">
  <script src="//studio-res.coding.net/StudioWebResource/Scripts/jquery.min.js"></script>
  <script src=" //studio-res.coding.net/StudioWebResource/Scripts/three.min.js "></script>
  <script src="//studio-res.coding.net/StudioWebResource/Scripts/countUp.min.js"></script>
  <script src="   //studio-res.coding.net/StudioWebResource/Scripts/swiper.min.js"></script>
  <link rel="stylesheet" href="//studio-res.coding.net/StudioWebResource/Scripts/swiper.min.css">
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bc38dcf3aea6333c859d874c60648216";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  <style>
    .react-tabs__tab-list {
      border-bottom: 1px solid #aaa;
      margin: 0 0 10px;
      padding: 0;
    }

    .react-tabs__tab {
      display: inline-block;
      border: 1px solid transparent;
      border-bottom: none;
      bottom: -1px;
      position: relative;
      list-style: none;
      padding: 6px 12px;
      cursor: pointer;
    }

    .react-tabs__tab--selected {
      background: #fff;
      border-color: #aaa;
      color: black;
      border-radius: 5px 5px 0 0;
    }

    .react-tabs__tab--disabled {
      color: GrayText;
      cursor: default;
    }

    .react-tabs__tab:focus {
      /* box-shadow: 0 0 5px hsl(208, 99%, 50%); */
      border-color: hsl(208, 99%, 50%);
      outline: none;
    }

    /* .react-tabs__tab:focus:after {
        content: "";
        position: absolute;
        height: 5px;
        left: -4px;
        right: -4px;
        bottom: -5px;
        background: hsl(208, 99%, 50%);
      } */

    .react-tabs__tab-panel {
      display: none;
    }

    .react-tabs__tab-panel--selected {
      display: block;
    }
  </style>

  <style>
    .ide-container {
      font-size: 10px;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    .ide-container * {
      box-sizing: border-box;
    }

    .ide-container *:before,
    .ide-container *:after {
      box-sizing: border-box;
    }

    .ide-container {
      font-size: $font-size;
      font-family: $font-family;
      line-height: 1;
      color: $text-color;
      background-color: $base-background-color;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    .ide-container input,
    .ide-container button,
    .ide-container select,
    .ide-container textarea {
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
    }

    .ide-container a {
      color: $link-color;
      text-decoration: none;
    }

    .ide-container a:hover,
    .ide-container a:focus {
      color: $link-hover-color;
      text-decoration: $link-hover-decoration;
    }

    .ide-container figure {
      margin: 0;
    }

    .ide-container img {
      vertical-align: middle;
    }

    .ide-container .img-rounded {
      border-radius: $border-radius-large;
    }

    .ide-container .img-thumbnail {
      padding: $thumbnail-padding;
      line-height: $line-height-base;
      background-color: $thumbnail-bg;
      border: 1px solid $thumbnail-border;
      border-radius: $thumbnail-border-radius;
      transition: all 0.2s ease-in-out;
    }

    .ide-container .img-circle {
      border-radius: 50%;
    }

    .ide-container hr {
      margin-top: $line-height-computed;
      margin-bottom: $line-height-computed;
      border: 0;
      border-top: 1px solid $hr-border;
    }

    .ide-container .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      padding: 0;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      border: 0;
    }

    .ide-container .sr-only-focusable:active,
    .ide-container .sr-only-focusable:focus {
      position: static;
      width: auto;
      height: auto;
      margin: 0;
      overflow: visible;
      clip: auto;
    }

    .ide-container [role="button"] {
      cursor: pointer;
    }

    html,
    body,
    #root {
      font-family: "PingFang SC", "Helvetica Neue", "Hiragino Sans GB", "Segoe UI", "Microsoft YaHei", "微软雅黑", "sans-serif";
      -webkit-font-smoothing: antialiased;
      width: 100vw;
      height: 100vh;
    }

    *[tabindex]:focus {
      outline: 0 none;
    }

    .ide-container ::-webkit-scrollbar {
      width: 0;
      height: 0;
      display: none;
    }

    .ide-container ::-webkit-scrollbar-button {
      width: 0;
      height: 0;
      display: none;
    }

    .ide-container ::-webkit-scrollbar-corner {
      background-color: transparent;
    }

    .CodeMirror-vscrollbar,
    .CodeMirror-hscrollbar {
      pointer-events: auto !important;
    }

    * {
      box-sizing: border-box;
    }

    *:before,
    *:after {
      box-sizing: border-box;
    }

    input,
    button,
    select,
    textarea {
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
    }

    ul,
    ol {
      list-style-type: none;
      list-style-image: none;
      margin: 0;
      padding: 0;
    }

    hr {
      border: 0;
      border-top: 1px solid #808080;
    }

    .user {
      float: right;
    }

    .user .user-info {
      position: relative;
      display: flex;
      font-size: 14px;
      color: #fff;
      letter-spacing: 0;
      text-align: right;
    }

    .user .user-info .avatar {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      border: 1px solid #fff;
    }

    .user .user-info .dropdown button {
      margin-top: 2px;
      border: none;
      background: none;
      color: #fff;
      font-size: 14px;
      outline: none;
      box-shadow: none;
      padding: 6px 10px;
    }

    .user .user-info .dropdown button .caret {
      border-top: 4px dashed;
      border-top-style: solid 9;
      margin-left: 10px;
    }

    .user .user-info .dropdown .dropdown-menu {
      right: 0;
      left: initial;
    }

    .user .user-info .dropdown .dropdown-menu .fa,
    .user .user-info .dropdown .dropdown-menu .icon {
      color: #999;
      margin-right: 10px;
      width: 14px;
    }

    .user .user-info .dropdown.open .dropdown-menu {
      display: block;
    }

    .user .user-info .dropdown .dropdown-menu>li>a:hover,
    .user .user-info .dropdown .dropdown-menu>li>a:focus {
      text-decoration: none;
      color: #262626;
      background-color: #f5f5f5;
    }

    .user .button {
      display: inline-block;
      padding: 0 2em;
      text-transform: none;
      line-height: 2em;
      height: 2em;
      background-image: none;
      -webkit-border-radius: 2em;
      -moz-border-radius: 2em;
      -ms-border-radius: 2em;
      -o-border-radius: 2em;
      border-radius: 2em;
      border: none;
      outline: 0;
      cursor: pointer;
      background: #fff;
      margin: 5px;
      color: #666;
      font-size: 14px;
      line-height: 26px;
      text-decoration: none;
    }

    .user .btn-default:active:hover,
    .user .btn-default.active:hover,
    .user .open>.dropdown-toggle.btn-default:hover,
    .user .btn-default:active:focus,
    .user .btn-default.active:focus,
    .user .open>.dropdown-toggle.btn-default:focus,
    .user .btn-default:active.focus,
    .user .btn-default.active.focus,
    .user .open>.dropdown-toggle.btn-default.focus {
      color: #fff;
      background: none;
      border: none;
    }

    .user .caret {
      display: inline-block;
      width: 0;
      height: 0;
      margin-left: 10px;
      vertical-align: middle;
      border-top: 4px dashed;
      border-top: 4px solid 9;
      border-right: 4px solid transparent;
      border-left: 4px solid transparent;
    }

    .user .dropdown-menu {
      position: absolute;
      top: 100%;
      left: 0;
      z-index: 1000;
      display: none;
      float: left;
      min-width: 160px;
      padding: 5px 0;
      margin: 2px 0 0;
      list-style: none;
      font-size: 14px;
      text-align: left;
      background-color: #fff;
      border: 1px solid #ccc;
      border: 1px solid rgba(0, 0, 0, 0.15);
      border-radius: 4px;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
      background-clip: padding-box;
    }

    .user .dropdown-menu>li>a {
      display: block;
      padding: 3px 20px;
      clear: both;
      font-weight: normal;
      line-height: 1.42857143;
      color: #333;
      white-space: nowrap;
      text-decoration: none;
    }

    .page-header {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      padding: 24px;
      display: flex;
    }

    .page-header .logo {
      background: url("//studio-res.coding.net/StudioWebResource/Images/CloudStudio-Logo-Light.svg") -10px -9px no-repeat;
      height: 0px;
      width: 161px;
      padding-top: 20px;
      overflow: hidden;
      display: inline-block;
      z-index: 1;
      transition-delay: 0.4s;
      transition: all 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    }

    .page-header .nav {
      display: block;
      display: flex;
      flex: 1;
    }

    .page-header .nav li {
      padding-left: 30px;
    }

    .page-header .nav a {
      font-size: 16px;
      color: #fff;
      text-decoration: none;
    }

    .page-header .nav-right {
      flex: 1;
      text-align: right;
    }

    .page-header .nav-right a {
      font-size: 16px;
      color: #fff;
      text-decoration: none;
    }

    #global_footer {
      text-align: left;
    }

    #global_footer .record {
      background: #232f40;
      color: #76808e;
    }

    #global_footer .record_info {
      text-align: right;
      font-size: 12px;
    }

    #global_footer .record_info p {
      margin: 0;
      height: 18px;
      line-height: 18px;
    }

    #global_footer .record_info a {
      color: #76808e;
      text-decoration: none;
    }

    #global_footer .record_info a:hover {
      color: #ddd;
    }

    #global_footer .record_img_info {
      width: 980px;
      margin: 30px auto 0 !important;
      padding: 30px 0;
    }

    .intro-page {
      font-family: PingFangSC-Regular;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      text-align: center;
      justify-content: center;
      min-height: 560px;
      background: #323a45;
      color: #fff;
    }

    .intro-page .intro-header {
      height: 600px;
      width: 100%;
      background: #1e2229;
      text-align: center;
    }

    .intro-page .intro-header #canvas {
      position: absolute;
      top: 0px;
      width: 100%;
      height: 600px;
    }

    .intro-page .intro-header .content {
      position: absolute;
      top: 0px;
      width: 100%;
      /* background: rgba(0, 0, 0, 0.439); */
      height: 600px;
    }

    .intro-page .intro-header h2 {
      font-size: 48px;
      color: #fff;
      letter-spacing: 2px;
      text-align: center;
      line-height: 70px;
      padding-top: 150px;
      margin: 0;
      font-weight: normal;
    }

    .intro-page .intro-header p {
      font-size: 16px;
      color: #fff;
      letter-spacing: 1px;
      text-align: center;
      line-height: 28px;
      text-shadow: 0 1px 1px #232f40;
      width: 920px;
      margin: 0 auto;
      padding-top: 20px;
    }

    .intro-page .intro-header ul {
      width: 860px;
      margin: 0 auto;
      font-size: 14px;
      color: #fff;
      letter-spacing: 0.88px;
      margin-top: 60px;
      display: flex;
    }

    .intro-page .intro-header ul li {
      flex: 1;
    }

    .intro-page .intro-header ul li:before {
      content: '';
      display: inline-block;
      width: 10px;
      height: 10px;
      background: #06f;
      border-radius: 100px;
      margin-right: 8px;
    }

    .mobile-nav-btn {
      display: none;
    }

    .intro-page .intro-header .content .content-tips {
      display: none;
    }

    .intro-page .intro-header .btn-try {
      background: #06f;
      font-size: 18px;
      color: #fff;
      line-height: 24px;
      text-decoration: none;
      padding: 12px 44px;
      margin-top: 60px;
      border-radius: 0;
      display: inline-block;
      border-radius: 2px;
      transition: all 0.5s ;
    }

    .intro-page .intro-header .btn-try:hover {
      background: #003d99;
      opacity: 0.8;
    }

    .intro-page .intro-counter {
      padding: 80px 0;
      background: #f7fcff;
      font-size: 16px;
      color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
    }

    .intro-page .intro-counter .logo {
      background: url("//studio-res.coding.net/StudioWebResource/Images/CloudStudio-Logo-Light.svg") -10px -9px no-repeat;
      height: 20px;
      width: 161px;
      display: inline-block;
      filter: invert(100%);
      margin: 0 12px;
      transform: translateY(3px);
    }

    .intro-page .intro-counter .num {
      font-family: DINAlternate-Bold;
      font-size: 32px;
      color: #06f;
      margin-left: 8px;
    }

    .intro-page .intro-feature {
      padding-top: 80px;
      background: #fff;
    }

    .intro-page .intro-feature h2 {
      font-size: 48px;
      color: #000;
      letter-spacing: 2px;
      text-align: center;
      font-weight: normal;
      margin: 0;
      margin-bottom: 60px;
    }

    .intro-page .intro-feature .react-tabs__tab-list {
      width: 978px;
      border: none;
      display: flex;
      margin: 0 auto;
    }

    .intro-feature .tabs-mobile {
      display: none;
    }

    .tab-item-container {
      margin-bottom: 60px;
    }

    .intro-feature .tabs-mobile .tab-item-container h3 {
      font-family: PingFangSC-Regular;
      width: 300px;
      font-size: 20px;
      color: #0066FF;
      text-align: center;
      padding-bottom: 16px;
      margin: 0 auto;
      border-bottom: 2px solid #0066FF;
    }

    .intro-feature .tabs-mobile .tab-item-container .tab-mobile-panel {
      background: #FFFFFF;
      box-shadow: 0 0 20px 0 rgba(3,65,157,0.10);
      padding: 10px;
      width: 320px;
      height: 230px;
      margin: 24px auto;
    }

    .intro-feature .tabs-mobile .tab-item-container .tab-mobile-panel img {
      width: 300px;
      height: 210px;
    }

    .intro-feature .tabs-mobile .tab-item-container .tab-mobile-intro {
      width: 300px;
      margin: 0 auto;      
    }

    .tab-item-container .tab-mobile-intro h4 {
      font-family: PingFangSC-Medium;
      font-size: 20px;
      color: #000000;
      margin: 0px;
      text-align: left;
    }

    .tab-item-container .tab-mobile-intro p {
      font-family: PingFangSC-Regular;
      font-size: 16px;
      color: #425063;
      text-align: left;
      margin-bottom: 26px;
    }

    .intro-page .intro-feature .react-tabs__tab-list .react-tabs__tab {
      flex: 1;
      border: none;
      border-bottom: 2px solid;
      border-color: rgba(66, 80, 99, 0.3);
      font-size: 20px;
      color: #425063;
      text-align: center;
      padding-bottom: 18px;
    }

    .intro-page .intro-feature .react-tabs__tab-list .react-tabs__tab--selected {
      border-color: #06f;
      color: #06f;
    }

    .intro-page .intro-feature .react-tabs__tab-panel {
      padding: 60px 0 100px 0;
    }

    .intro-page .intro-feature .react-tabs__tab-panel .tab-panel {
      width: 940px;
      margin: 0 auto;
      height: 340px;
    }

    .intro-page .intro-feature .react-tabs__tab-panel .tab-panel .tab-panel-img {
      background: #fff;
      box-shadow: 0 0 34px 0 rgba(3, 65, 157, 0.1);
      width: 460px;
      height: 340px;
      padding: 30px;
      float: left;
      margin-right: 80px;
    }

    .intro-page .intro-feature .react-tabs__tab-panel .tab-panel .tab-panel-img img {
      width: 400px;
      height: 280px;
    }

    .intro-page .intro-feature .react-tabs__tab-panel .tab-panel .tab-panel-intro {
      font-size: 20px;
      color: #000;
      text-align: left;
      float: left;
      width: 352px;
    }

    .intro-page .intro-feature .react-tabs__tab-panel .tab-panel .tab-panel-intro h2 {
      font-size: 20px;
      color: #000;
      margin: 0;
      padding-bottom: 16px;
    }

    .intro-page .intro-feature .react-tabs__tab-panel .tab-panel .tab-panel-intro p {
      font-size: 16px;
      color: #425063;
      padding-bottom: 28px;
      margin-bottom: 0;
    }

    .intro-page .intro-feature .react-tabs__tab-panel .tab-panel .tab-panel-intro h3 {
      margin: 0;
      font-size: 20px;
    }

    .intro-page .intro-swiper {
      background: #f7fcff;
      padding-top: 80px;
      padding-bottom: 80px;
    }

    .intro-page .intro-swiper h2 {
      font-size: 48px;
      color: #000;
      letter-spacing: 2px;
      text-align: center;
      font-weight: normal;
      margin: 0;
      margin-bottom: 60px;
    }

    .intro-page .intro-swiper .intro-swiper-c {
      background: #fff;
      box-shadow: 0 0 34px 0 rgba(3, 65, 157, 0.1);
      padding: 30px;
      width: 980px;
      margin: 0 auto;
      text-align: left;
    }

    .intro-page .intro-swiper .intro-swiper-c .swiper-slide img {
      width: 920px;
      height: 527px;
    }

    .intro-page .intro-swiper .intro-swiper-c .swiper-slide .desc {
      font-size: 16px;
      color: #232f40;
      letter-spacing: 0;
      padding-top: 20px;
    }

    .intro-page .intro-swiper .intro-swiper-c .swiper-pagination {
      text-align: right;
    }

    .intro-page .intro-swiper .intro-swiper-c .swiper-pagination-fraction,
    .intro-page .intro-swiper .intro-swiper-c .swiper-pagination-custom,
    .intro-page .intro-swiper .intro-swiper-c .swiper-container-horizontal>.swiper-pagination-bullets {
      bottom: 0;
    }

    .intro-page .intro-swiper .intro-swiper-c .swiper-pagination-bullet {
      background: #cbd0d9;
      width: 12px;
      height: 12px;
      opacity: 1;
      margin: 0 6px;
    }

    .intro-page .intro-swiper .intro-swiper-c .swiper-pagination-bullet-active {
      background: #76808e;
    }

    .intro-page .intro-corp {
      padding: 90px 0;
      text-align: center;
      font-size: 16px;
      color: #232f40;
      letter-spacing: 0;
    }

    .intro-page .intro-corp .logo {
      background: url("//studio-res.coding.net/StudioWebResource/Images/CloudStudio-Logo-Light.svg") 10px -9px no-repeat;
      height: 27px;
      width: 217px;
      display: inline-block;
      filter: invert(100%);
      margin: 0 12px;
      background-size: 100%;
      transform: translateY(5px);
    }

    .intro-page .intro-corp .c-logo-icon {
      width: 160px;
      height: 43.07692307692308px;
      display: inline-block;
      background-image: url("https://dn-coding-net-production-pp.qbox.me/e849c85b-0dd3-4588-a1b4-86431dcb4e4d.png");
      background-size: 160px 43.07692307692308px;
      overflow: hidden;
      background-repeat: no-repeat;
      margin: 0 12px;
      transform: translateY(10px);
    }
  </style>

  <style>
    .dropdown .btn {
      cursor: pointer;
    }

    .intro-page .intro-feature .react-tabs__tab-list .react-tabs__tab {
      cursor: pointer;
    }

    .hidden {
      display: none;
    }

    .user a.btn {
      width: 88px;
      height: 30px;
      background: #EBEFF5;
      font-size: 14px;
      color: #000000;
      border: none;
      outline: none;
      cursor: pointer;
      margin-left: 10px;
      text-decoration: none;
      line-height: 30px;
      display: inline-block;
      text-align: center;
    }

    .user a.btn-primary {
      background: #0066FF;
      color: #FFF;
      border-radius: 2px;
    }

    .mobile-record {
      display: none;
    }
  </style>

  <style>
    @media (max-width: 834px) {
      .page-header {
        display: flex;
        justify-content: space-between;
      }

      .page-header .nav {
        display: none;
      }
      .page-header .user {
        display: none !important;
      }

      .page-header .mobile-nav-btn {
        width: 30px;
        height: 30px;
        padding: 0px;
        border: none;
        background-color: transparent;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        outline: none;
        transition: all 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99);
      }
      
      .page-header .mobile-nav-btn > span {
        width: 22px;
        height: 2px;
        background-color: #FFFFFF;
        transition: all 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99);
        transition-delay: 0s;
      }

      .intro-page .intro-header .content h2 {
        font-size: 54px;
        width: 300px;
        margin: 0 auto;
        padding-top: 98px;
        font-family: PingFangSC-Medium;
        letter-spacing: 2.25px;
        line-height: 70px;
      }
      .intro-page .intro-header .content p {
        box-sizing: content-box;
        width: 300px;
        font-size: 13px;
        line-height: 20px;
      }
      .intro-page .intro-header .content ul {
        width: 300px;
        flex-flow: row wrap;
        margin-top: 20px;
      }
      .intro-page .intro-header .content ul li {
        margin-top: 10px;
        width: 50%;
        flex: auto;
      }
      .intro-page .intro-header .content a {
        display: none;
      }
      .intro-page .intro-header .content .content-tips {
        display: inline-block;
        opacity: 0.5;
        margin-top: 32px;
        font-family: PingFangSC-Medium;
        font-size: 13px;
        color: #FFFFFF;
        letter-spacing: 1px;
        text-align: center;
        line-height: 40px;
      }

      .intro-page .intro-counter {
        height: 183px;
        padding: 30px 44px;
        flex-direction: column;
        justify-content: space-between;
      }

      .intro-feature .react-tabs {
        display: none;
      }
      .intro-feature .tabs-mobile {
        display: block;
      }

      .intro-page .intro-swiper .intro-swiper-c {
        width: 320px;
        padding: 10px;
      }

      .intro-page .intro-swiper .intro-swiper-c .swiper-slide img {
        width: 300px;
        height: 171px;
      }

      .record_img_info {
        display: none;
      }

      .mobile-record {
        width: 100%;
        height: 132px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .mobile-record img {
        width: 284px;
        max-width: 284px;
        position: initial !important;
      }

      .intro-page .intro-corp {
        padding: 40px 0px 30px 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .intro-page .intro-corp span {
        margin-top: 16px;
        display: inline-block;
      }

      .intro-page .intro-corp .c-surrpot {
        margin-top: 20px;
      }
      .record-info-mobile {
        width: 293px;
        height: 36px;
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: #FFFFFF;
        letter-spacing: 0;
        text-align: center;
        line-height: 18px;
      }

      .record-info-mobile > p {
        margin: 0px;
      }

      .record-info-mobile > p > a {
        text-decoration: none;
        color: #FFFFFF;
      }

      .counter-logo-mobile {
        height: 48px;
        line-height: 48px;
      }

      .counter-text-mobile {
        height: 38px;
        line-height: 38px;
      }

      .counter-count-mobile {
        height: 38px;
        line-height: 38px;
      }

      .btn-rotate-to {
        z-index: 10;
        transform: rotate(90deg);
        transition: all 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99);
      }
      .rotate-line-to-t {
        margin-bottom: 0px !important;
        transform: translateY(5px) rotate(45deg);
        transition-delay: 0.2s;
      }
      .rotate-line-to-b {
        transform: translateY(3px) rotate(-45deg);
        transition-delay: 0.2s;
      }

      .menu-show {
        background-color: #000 !important;
      }

      .mobile-intro-menu {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #fff;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        z-index: 1;
        transition: all 0.3s ease-in;
        transition-delay: 0.25s;
        justify-content: flex-end;
        height: 0px;
      }

      .mobile-intro-menu a {
        padding-left: 20px;
        padding-right: 20px;
        line-height: 60px;
        display: block;
        text-decoration: none;
        color: #333;
        text-align: left;
      }
    }
  </style>
</head>

<body>
  <div id="root">
    <div data-reactroot="" class="intro-page">
      <div class="intro-header">
        <div id="canvas">
          <div>
            <canvas width="1547" height="600" style="width: 1547px; height: 600px;"></canvas>
          </div>
        </div>
        <div class="content">
          <h2>打开浏览器就能写代码</h2>
          <p>Cloud Studio 是基于浏览器的集成式开发环境，为开发者提供了一个永不间断的云端工作站，不管有没有开发经验都可以毫无门槛的体验云端开发的乐趣，支持绝大部分编程语言，包括 HTML5、PHP、Python、Java、Ruby、C/C++、.NET 小程序等等。Cloud
            Studio 提供了完整的 Linux 环境，并且支持自定义域名指向，动态计算资源调整，可以完成各种应用的开发编译与部署。</p>
          <ul>
            <li>随处可用，低门槛</li>
            <li>无需下载安装程序</li>
            <li>一键切换开发环境</li>
            <li>开发资源动态调整</li>
          </ul>
          <a href="/ws/default" class="btn btn-try">立即体验</a>
          <span class="content-tips">需使用桌面版体验</span>
        </div>
        <section class="mobile-intro-menu">
          <a href="/intro">产品介绍</a>
          <a href="https://coding.net/help/doc/cloud-studio" target="_blank" rel="noopener noreferrer">帮助</a>
          <!-- <a href="/changelog">更新日志</a> -->
        </section>
      </div>
      <div class="page-header">
        <a href="/" class="logo">Cloud Studio</a>
        <ul class="nav">
          <li>
            <a href="/intro">产品介绍</a>
          </li>
          <li>
            <a href="https://coding.net/help/doc/cloud-studio" target="_blank" rel="noopener noreferrer">帮助</a>
          </li>
          <li>
            <a href="/changelog">更新日志</a>
          </li>
        </ul>
        <div class="user" id="user">

        </div>
        <button class="mobile-nav-btn">
          <span style="margin-bottom: 6px"></span>
          <span></span>
        </button>
      </div>
      <div class="intro-counter">
        <div class="counter-logo-mobile">
          在
          <div class="logo"></div>
        </div>
        <div class="counter-text-mobile">上进行在线开发的用户累计使用时间为</div>
        <div class="counter-count-mobile">
          <span class="num" id="countNum">-,---,---,---</span>
          秒
        </div>
      </div>
      <div class="intro-feature">
        <h2>独一无二的特性</h2>
        <div class="react-tabs" data-tabs="true">
          <ul class="react-tabs__tab-list" role="tablist">
            <li class="react-tabs__tab react-tabs__tab--selected" role="tab" id="react-tabs-0" aria-selected="false" aria-disabled="false"
              aria-controls="react-tabs-1" tabindex="0">多环境切换</li>
            <li class="react-tabs__tab" role="tab" id="react-tabs-2" aria-selected="false" aria-disabled="false" aria-controls="react-tabs-3">协同编辑</li>
            <li class="react-tabs__tab" role="tab" id="react-tabs-4" aria-selected="false" aria-disabled="false" aria-controls="react-tabs-5">全功能 Terminal</li>
          </ul>
          <div class="react-tabs__tab-panel react-tabs__tab-panel--selected" role="tabpanel" id="react-tabs-1" aria-labelledby="react-tabs-0">
            <div class="tab-panel">
              <div class="tab-panel-img">
                <img src="https://dn-coding-net-production-pp.qbox.me/5f892a55-9e72-4a2b-a834-92c883deebd0.png" alt="feature_1">
              </div>
              <div class="tab-panel-intro">
                <h3>一键切换开发环境</h3>
                <p>告别繁琐的开发环境准备工作，一键切换各种预置的开发环境。</p>
                <h3>快速恢复开发环境</h3>
                <p>系统搞坏了，环境弄乱了，一键快速恢复为初始状态。</p>
                <!-- <h3>保存与分享环境</h3> -->
                <!-- <p>对开发环境进行改动或升级后，可保存当前开发环境以便随时切换。在环境列表中可查看与切换项目成员保存的开发环境，新成员即刻上手开发。</p> -->
              </div>
            </div>
          </div>
          <div class="react-tabs__tab-panel" role="tabpanel" id="react-tabs-3" aria-labelledby="react-tabs-2">
            <div class="tab-panel">
              <div class="tab-panel-img">
                <img src="https://dn-coding-net-production-pp.qbox.me/b0e4ce12-a4ed-4f78-b7c6-e2dcf66d32df.png" alt="feature_2">
              </div>
              <div class="tab-panel-intro">
                <h3>多人协作</h3>
                <p>支持主动申请和被动邀请，多人同时编辑一个工作空间</p>
                <h3>多光标输入</h3>
                <p>多个多人同时编辑同一文件，多光标显示，输入内容一目了然。</p>
                <h3>聊天室</h3>
                <p>侧边栏聊天室，让实时沟通更便捷。</p>
              </div>
            </div>
          </div>
          <div class="react-tabs__tab-panel" role="tabpanel" id="react-tabs-5" aria-labelledby="react-tabs-4">
            <div class="tab-panel">
              <div class="tab-panel-img">
                <img src="https://dn-coding-net-production-pp.qbox.me/cfa1e9da-9246-4da6-896f-009c445fc9fa.png" alt="feature_3">
              </div>
              <div class="tab-panel-intro">
                <h3>支持 Unicode 宽字符</h3>
                <p>完美支持宽字符的输入和显示。</p>
                <h3>完善的 Web 终端模拟器</h3>
                <p>兼容标准的终端模拟器，支持 Bash，Zsh，Fish 等各种 Shell，支持自定义 PS1。默认集成了 Zsh 和 oh-my-zsh 以达到更好的输入支持。</p>
                <h3>提供 root 权限</h3>
                <p>默认用户 sudo 免密码，用户可以自由安装偏好的软件包。</p>
              </div>
            </div>
          </div>
        </div>
        <section class="tabs-mobile">
          <div class="tab-item-container">
            <h3>多环境切换</h3>
            <div class="tab-mobile-panel">
              <img src="https://dn-coding-net-production-pp.qbox.me/5f892a55-9e72-4a2b-a834-92c883deebd0.png" alt="feature_1">
            </div>
            <div class="tab-mobile-intro">
              <h4>一键切换开发环境</h4>
              <p>告别繁琐的开发环境准备工作，一键切换各种预置的开发环境。</p>
              <!-- <h4>保存与分享环境</h4>
              <p>对开发环境进行改动或升级后，可保存当前开发环境以便随时切换。在环境列表中可查看与切换项目成员保存的开发环境，新成员即刻上手开发。</p> -->
              <h4>快速恢复开发环境</h4>
              <p>系统搞坏了，环境弄乱了，一键快速恢复为初始状态。</p>
            </div>
          </div>
          <div class="tab-item-container">
            <h3>协同编辑</h3>
            <div class="tab-mobile-panel">
              <img src="https://dn-coding-net-production-pp.qbox.me/b0e4ce12-a4ed-4f78-b7c6-e2dcf66d32df.png" alt="feature_2">
            </div>
            <div class="tab-mobile-intro">
              <h4>多人协作</h4>
              <p>支持主动申请和被动邀请，多人同时编辑一个工作空间</p>
              <h4>多光标输入</h4>
              <p>多个多人同时编辑同一文件，多光标显示，输入内容一目了然。</p>
              <h4>聊天室</h4>
              <p>侧边栏聊天室，让实时沟通更便捷。</p>
            </div>
          </div>
          <div class="tab-item-container">
            <h3>全功能 Terminal</h3>
            <div class="tab-mobile-panel">
              <img src="https://dn-coding-net-production-pp.qbox.me/cfa1e9da-9246-4da6-896f-009c445fc9fa.png" alt="feature_3">
            </div>
            <div class="tab-mobile-intro">
              <h4>支持 Unicode 宽字符</h4>
              <p>完美支持宽字符的输入和显示。</p>
              <h4>完善的 Web 终端模拟器</h4>
              <p>兼容标准的终端模拟器，支持 Bash，Zsh，Fish 等各种 Shell，支持自定义 PS1。默认集成了 Zsh 和 oh-my-zsh 以达到更好的输入支持。</p>
              <h4>提供 root 权限</h4>
              <p>默认用户 sudo 免密码，用户可以自由安装偏好的软件包。</p>
            </div>
          </div>
        </section>
      </div>
      <div class="intro-swiper">
        <h2>完整的云端 IDE</h2>
        <div class="intro-swiper-c">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="https://dn-coding-net-production-pp.qbox.me/3c2d37c6-1e83-4811-acf2-2c779094ef53.png" alt="screen-1">
                <div class="desc">小程序开发</div>
              </div>
              <div class="swiper-slide">
                <img src="https://dn-coding-net-production-pp.qbox.me/4837bb50-5338-42e8-8f3a-a24974e6e891.png" alt="screen-2">
                <div class="desc">协同编辑</div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
      <div class="intro-corp">
        <div class="logo"></div>
        <!-- react-text: 59 -->
        <span>由</span>
        <!-- /react-text -->
        <i class="c-logo-icon"></i>
        <!-- react-text: 61 -->
        <span class="c-surrpot">提供云计算支持</span>
        <!-- /react-text -->
      </div>
      <div id="global_footer">
        <div class="record">
          <div class="record_img_info">
            <a href="https://coding.net/index">
              <img src="https://dn-coding-net-production-pp.qbox.me/0905c8a9-5b33-4819-83d4-3cd0528b0c86.png" height="36" width="353" style="position: absolute;">
            </a>
            <div class="record_info">
              <p>
                <a href='https://coding.net/about' target='_blank' rel='noopener noreferrer'>关于我们</a> | 
                <a href="https://coding.net/privacy" target="_blank" rel="noopener noreferrer">隐私策略</a>
                <!-- react-text: 70 -->|
                <!-- /react-text -->
                <a href="https://coding.net/terms" target="_blank" rel="noopener noreferrer">服务条款</a>
                <!-- react-text: 72 -->|
                <!-- /react-text -->
                <a href="https://coding.net/security" target="_blank" rel="noopener noreferrer">安全策略</a>
              </p>
              <p>
                <a href="https://coding.net/index">© 2018 Coding.net</a>
                <!-- react-text: 76 -->|
                <!-- /react-text -->
                <a href="http://www.miitbeian.gov.cn/" target="_blank" rel="noopener noreferrer">粤ICP备14029750号</a>
                <!-- react-text: 78 -->| 深圳市扣钉网络科技有限公司
                <!-- /react-text -->
              </p>
            </div>
          </div>
          <section class="mobile-record">
            <a href="https://coding.net/index">
              <img src="https://dn-coding-net-production-pp.qbox.me/0905c8a9-5b33-4819-83d4-3cd0528b0c86.png">
            </a>
            <div class="record-info-mobile">
              <p style="margin-top: 10px">
                <a href='https://coding.net/about' target='_blank' rel='noopener noreferrer'>关于我们</a>
                <a href="https://coding.net/privacy" target="_blank" rel="noopener noreferrer">隐私策略</a>
                <a href="https://coding.net/terms" target="_blank" rel="noopener noreferrer">服务条款</a>
                <a href="https://coding.net/security" target="_blank" rel="noopener noreferrer">安全策略</a>
              </p>
              <p>
                <a href="https://coding.net/index">© 2017 Coding.net</a>
                <a href="http://www.miitbeian.gov.cn/" target="_blank" rel="noopener noreferrer">粤ICP备14029750号</a>
              </p>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
  <div class='hidden'>
    <div class="login">
      <a href="https://coding.net/register" target="_blank" class="btn btn-primary">注册</a>
      <a href="/signin" class="btn">登录</a>
    </div>
    <div class="user-info" id="user-info">
      <a href="https://coding.net/user/account" target="_blank" rel="noopener noreferrer">
        <img src="" alt="avatar" class="avatar">
      </a>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"
          type="button">
          <span class="username"></span>
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" aria-labelledby="aria-labelledby">
          <li>
            <a href="https://coding.net" target="_blank" rel="noopener noreferrer">Coding.net</a>
          </li>
          <li>
            <a href="javascript:void(0)" onclick="logout()">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <script>
    $('.dropdown').click(function () {
      $(this).toggleClass('open');
    })
    $('.react-tabs__tab').click(function () {
      var selected = $('.react-tabs__tab--selected').removeClass('react-tabs__tab--selected').attr('aria-controls');
      $('#' + selected).removeClass('react-tabs__tab-panel--selected');

      selected = $(this).addClass('react-tabs__tab--selected').attr('aria-controls');
      $('#' + selected).addClass('react-tabs__tab-panel--selected');
    })

    $('.mobile-nav-btn').click(function () {
      let topLine = $('.mobile-nav-btn span')[0];
      let bottomLine = $('.mobile-nav-btn span')[1];
      if ($('.mobile-nav-btn').hasClass('btn-rotate-to')) {
        $('.mobile-nav-btn').removeClass('btn-rotate-to');
        $(topLine).removeClass('rotate-line-to-t menu-show');
        $(bottomLine).removeClass('rotate-line-to-b menu-show');
        $('.mobile-intro-menu').css('height', 0);
        $('.page-header .logo').css('filter', 'invert(0%)');
      } else {
        $('.mobile-nav-btn').addClass('btn-rotate-to');
        $(topLine).addClass('rotate-line-to-t menu-show');
        $(bottomLine).addClass('rotate-line-to-b menu-show');
        $('.mobile-intro-menu').css('height', 240);
        $('.page-header .logo').css('filter', 'invert(100%)');
      }
    })

    var mySwiper = new Swiper('.swiper-container', {
      autoplay: {
        delay: 10000,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true
      },
      loop: true
    })

    var options = {
      useEasing: true,
      useGrouping: true,
      separator: ',',
      decimal: '.',
    };
    var countStart = 1521809751;
    var totalCount = 1521809751;
    var timestamp = new Date() / 1000 - 1521809751;
    var count = new CountUp('countNum', countStart, (totalCount + timestamp * 1000), 0, 0.1, options);
    if (!count.error) {
      count.start();
    } else {
      console.error(count.error);
    }
    setInterval(function () {
      timestamp = new Date() / 1000 - 1521809751;
      count.update(totalCount + (timestamp * 1000));
    }, 6000)

    function logout() {
      $.ajax({
        url: "https://studio.coding.net/backend/logout",
        type: "GET",
        contentType: "application/vnd.coding.v2+json",
        xhrFields: {
          withCredentials: true
        },
        crossDomain: true
      }).fail(function () {
        window.location = '/signin'
      }).always(function () {
        window.location = '/signin'
      });
    }

    function getUserInfo() {
      $.ajax({
        url: "https://studio.coding.net/backend/user/current",
        type: "GET",
        contentType: "application/vnd.coding.v2+json",
        xhrFields: {
          withCredentials: true
        },
        crossDomain: true
      }).done(function (res) {
        if (res.code === 1000) {
          $('.user').html($('.login'));
        } else {
          if (!(/^(http|https):\/\/[^ "]+$/.test(res.data.avatar))) {
            res.data.avatar = "https://coding.net" + res.data.avatar;
          }
          $('#user-info img').attr('src', res.data.avatar);

          $('#user-info .username').html(res.data.name);
          $('.user').hide().html($('#user-info')).fadeIn();

        }
      }).fail(function () {
      }).always(function () {
      });
    }

    getUserInfo();

    var container;
    var camera, scene, renderer;

    var geometry, group;

    var mouseX = 0,
      mouseY = 0;

    var windowHalfX = window.innerWidth / 2;
    var windowHalfY = 600 / 2;

    document.addEventListener('mousemove', onDocumentMouseMove, false);

    init();
    animate();

    // var $ = document.getElementById;

    // $(".re-render").click(function() {
    //     init();
    // });

    function init() {

      ////////////////////////////////////
      // Setup Container
      ////////////////////////////////////
      container = document.createElement('div');
      $("#canvas").html(container);


      scene = new THREE.Scene();

      group = new THREE.Group();

      var material = new THREE.MeshBasicMaterial({
        color: 0xffffff,
        vertexColors: THREE.FaceColors
      });

      // Set Cube Size
      geometry = new THREE.BoxGeometry(30, 30, 30);

      // Set cube color
      grey = new THREE.Color(0x0F141D);
      blue = new THREE.Color(0x17243E);      
      light = new THREE.Color(0x2D3442);
      var colors = [grey, blue, light];

      for (var i = 0; i < 3; i++) {
        geometry.faces[4 * i].color = colors[i];
        geometry.faces[4 * i + 1].color = colors[i];
        geometry.faces[4 * i + 2].color = colors[i];
        geometry.faces[4 * i + 3].color = colors[i];
      }

      // Creat cubes
      for (var i = 0; i < 200; i++) {
        var mesh = new THREE.Mesh(geometry, material);
        mesh.position.x = Math.random() * 1400 - 700;
        mesh.position.y = Math.random() * 1400 - 700;
        mesh.position.z = Math.random() * 1400 - 700;

        mesh.rotation.x = Math.random() * 2 * Math.PI;
        mesh.rotation.y = Math.random() * 2 * Math.PI;

        // Scale Cube between 0.2 to 4
        var xScale = Math.random() * (4 - 0.2) + 0.2;
        mesh.scale.x = xScale;
        mesh.scale.y = xScale;
        mesh.scale.z = xScale;

        mesh.matrixAutoUpdate = false;
        mesh.updateMatrix();

        group.add(mesh);
      }


      scene.add(group);

      ////////////////////////////////////
      // Setup Camera
      ////////////////////////////////////
      camera = new THREE.PerspectiveCamera(30, window.innerWidth / 600, 1, 10000);
      camera.position.z = 500;

      ////////////////////////////////////
      // Lighting
      ////////////////////////////////////

      // create a point light
      var pointLight = new THREE.DirectionalLight(0xD0E3FF);

      // set its position
      pointLight.position.x = 20;
      pointLight.position.y = 120;
      pointLight.position.z = 0;

      // add to the scene
      scene.add(pointLight);

      ////////////////////////////////////
      // Rendering
      ////////////////////////////////////

      renderer = new THREE.WebGLRenderer({ antialias: true });
      renderer.setClearColor(0x101317);
      renderer.setPixelRatio(window.devicePixelRatio);
      renderer.setSize(window.innerWidth, 600);
      renderer.sortObjects = false;

      container.appendChild(renderer.domElement);
      window.addEventListener('resize', onWindowResize, false);
    }

    /////////////////////////////////
    // Feel free to resize that windah, Y'all!
    // We all know a good pen should resize when you be adjustin' that little screen dat errythang renders into, knah mean?
    ////////////////////////////////////
    function onWindowResize() {
      windowHalfX = window.innerWidth / 2;
      // windowHalfY = window.innerHeight / 2;

      camera.aspect = window.innerWidth / 600;
      camera.updateProjectionMatrix();

      renderer.setSize(window.innerWidth, 600);
    }

    function onDocumentMouseMove(event) {
      if ((event.clientY + window.scrollY) < 600) {
        mouseX = (event.clientX - windowHalfX) * 3;
        mouseY = (event.clientY - windowHalfY) * 3;
        if (mouseX > 1200) {
          mouseX = 1200;
        }
        if (mouseX < -1200) {
          mouseX = -1200;
        }
      }
    }

    function animate() {
      // requestAnimationFrame(animate);
      setTimeout( function() {
        requestAnimationFrame( animate );
      }, 1000 / 30 );

      render();
    }

    function render() {

      var time = Date.now() * 0.001;

      var rx = Math.sin(time * 0.3) * 0.5,
        ry = Math.sin(time * 0.3) * 0.5,
        rz = Math.sin(time * 0.3) * 0.5;

      camera.position.x += (mouseX - camera.position.x) * .05;
      camera.position.y += (-mouseY - camera.position.y) * .05;

      camera.lookAt(scene.position);

      group.rotation.x = rx / 5;
      group.rotation.y = ry / 5;
      group.rotation.z = rz / 5;

      renderer.render(scene, camera);
    }
  </script>
</body>

</html>